<div class="container fluid-container mt-5" >   
<div class="mt-3">
  <!-- expansion card -->
<mat-accordion *ngFor="let booking of bookingDetails">
  <mat-expansion-panel hideToggle class="title">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <td><img class="airline-logo" src={{booking.flight.flightLogoUrl}}></td>
        <p class="flight-name mt-2">{{booking.flight.flightName}}</p>
      </mat-panel-title>
      <mat-panel-description class="class-info ">
        <p class="mt-3"> {{booking.flight.flightSource | titlecase }} </p>
        <i class="fa-solid fa-plane"></i>
        <mat-icon>flight_takeoff</mat-icon>
        <i class="fa-solid fa-plane"></i>
        <p class="mt-3"> {{booking.flight.flightDestination | titlecase }} </p>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p><span>Booked On : </span>  {{booking.date | date:"medium"}} </p>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" class="desc">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <!-- {{panelOpenState ? 'Close' : 'View Details'}} -->
      </mat-panel-title>
      <mat-panel-description>
        <!-- {{panelOpenState ? 'Close' : 'View Details'}} -->
      </mat-panel-description>
    </mat-expansion-panel-header>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Departure Date</th>
          <th scope="col">Departure Time</th>
          <th scope="col">Arrival Date</th>
          <th scope="col">Arrival Time</th>
          <th scope="col">Fare</th>
          <th scope="col">Seats</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="table" id="row">
          <td>{{booking.flight.flightDepartureDate | date:"dd/mm/yyyy"}}</td>
          <td>{{booking.flight.flightDepartureDate | date:"shortTime"}}</td>
          <td>{{booking.flight.flightArrivalDate  | date:"dd/mm/yyyy"}}</td>
          <td>{{booking.flight.flightArrivalDate | date:"shortTime"}}</td>
          <td>&#8377;{{booking.flight.flightFare}}</td>
          <td>{{booking.seats}}</td>
          <td>
            <button mat-raised-button color="warn"  (click)="cancelBooking(booking.id)">Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-expansion-panel>
  <br>
</mat-accordion>
<div><mat-card *ngIf="bookingDetails.length==0"><center>No Bookings Available</center></mat-card> </div>
</div>
</div>
