<div class="container mt-4">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <mat-card class="card">
            <mat-card-content>
                <img src="{{flight?.flightLogoUrl}}" alt="{{ flight.flightName }}">
              <mat-card-title class="mt-3"> {{ flight.flightName  }}</mat-card-title>
              <mat-card-subtitle class="mt-3" >From : {{ flight.flightSource }} </mat-card-subtitle>
              <mat-card-subtitle >Departue Date: {{ flight.flightDepartureDate |date:"medium"}} </mat-card-subtitle>
              <mat-card-subtitle>Destination : {{ flight.flightDestination }} </mat-card-subtitle>
              <mat-card-subtitle>Arrival Date : {{ flight?.flightArrivalDate | date:"medium"}} </mat-card-subtitle>
              <mat-card-subtitle>Available seats : {{ flight.flightTotalSeats - flight.flightBookedSeats }} </mat-card-subtitle>
              <mat-card-subtitle>Ticket Cost : {{ flight.flightFare | currency:"INR" }} </mat-card-subtitle>
              <!-- <mat-card-subtitle>No of Seats : <input  matInput  [(ngModel)] = "seatsBooked"  placeholder="1" value=""> </mat-card-subtitle> -->
              <!-- <mat-card-subtitle> <form #f="ngForm"> No of Seats : <input  matInput  [(ngModel)] = "seatsBooked"  placeholder="1" value=""> </form> </mat-card-subtitle> -->

              <mat-card-subtitle>
              <form #f = "ngForm">
                  <label for="price">Seats: 
                      <input #price="ngModel" [(ngModel)]="seatsBooked" name='price' id="price" type="text" required [min]="1"> </label>
                  <!-- <div class="alert alert-danger" *ngIf="price.touched && price.invalid"> -->
                       <!-- <div *ngIf="price.errors.required">Price is required</div>
                       <div *ngIf="price.errors.min" ><small>Seats should be number(0 or more)</small></div> -->
              <!-- </div> -->
              </form>
            </mat-card-subtitle>


              <mat-card-subtitle *ngIf="seatsBooked>0"> 
                Price: {{ flight.flightFare * seatsBooked   }}
              </mat-card-subtitle>
              <mat-card-subtitle *ngIf="seatsBooked <= 0"> 
               <small style="color: red;">Invalid seats</small>
              </mat-card-subtitle>
              
              <button mat-raised-button color="warn" (click)="confirmBooking()">Confirm</button>
              <!-- <button mat-raised-button class="ml-1"   color="warn" routerLink="/travel/flight">Go Back</button> -->
            </mat-card-content>
          </mat-card>
      </div>
    </div>
  </div>  