<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Make My Trip</a>

    <!--  -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page"  (click) = "redirectTo()">Flight</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/travel/train">Train</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/travel/hotel">Hotel</a>
        </li> -->
      </ul>
    </div>
    <!--  -->

    <!-- <button class="btn btn-primary nav-item">Flight</button>
      *ngIf=" !(loggedUser === 'Anonymous User') "
      <button class="btn btn-primary nav-item">Train</button>
      <button class="btn btn-primary nav-item">Hotel</button> -->


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--  -->
    <div class="d-flex justify-content-end me-5">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <!-- login -->
          <li class="nav-item me-3">
            <a class="nav-link" routerLink="/login"   *ngIf=" loggedUser === 'Anonymous User'"   >Login</a>
          </li>
          <li>
            <div ngbDropdown class="dropdown"   *ngIf=" !(loggedUser === 'Anonymous User') "   > 
              <button ngbDropdownToggle class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false"> {{loggedUser}}
              </button>
              <ul ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <a ngbDropdownItem class="dropdown-item" routerLink="/users/profile"> Profile </a>
                <a ngbDropdownItem class="dropdown-item"  routerLink="admin/flight" *ngIf=" isAdmin === 'admin'"   >Manage Flights </a>
                <a ngbDropdownItem class="dropdown-item"  routerLink="users/flight/booking" *ngIf=" isAdmin === 'user'"  >My Bookings </a>
                <a ngbDropdownItem class="dropdown-item clickable" (click)="logoutAndRemoveCache()">Log Out</a>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!--  -->   

    

  </div>

</nav>
